@charset "UTF-8";
@font-face {
  font-family: "poppins-medium";
  src: url(../assets/font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "allura-regular";
  src: url(../assets/font/Allura-Regular.ttf);
}
@font-face {
  font-family: "roboto-light";
  src: url(../assets/font/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: smooth;
}

body {
  background-color: #21201e;
  text-align: center;
  font-family: "roboto-light", serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #eeeeee;
}

a:visited {
  color: #eeeeee;
}

p {
  font-size: 18px;
}

h2 {
  font-family: "allura-regular", serif;
  color: #a47144;
  font-weight: 100;
  line-height: 20px;
}

h1,
h3,
h5,
h6 {
  font-family: "poppins-medium", sans-serif;
  color: #21201e;
}

header {
  height: 100vh;
  background: url("../assets/img/bg-slider-06.jpg") center/cover;
  position: relative;
}
header nav {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  margin: 0 auto;
  height: 10%;
  width: 100%;
  max-width: 1400px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
header nav #logo {
  justify-self: start;
  align-self: center;
  font-family: "allura-regular", serif, cursive;
  font-size: 1.5em;
  font-weight: 900;
}
header nav .navbar {
  align-self: center;
  margin: 0 20px;
}
header nav .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
header nav .navbar a {
  font-family: "roboto-light", serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}
header nav .socialmedia,
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
header nav .socialmedia li,
header nav ul li {
  padding: 0 10px;
}
header .header-title {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5%;
}
header .header-title h2 {
  font-size: 3.7em;
}
header .header-title h1,
header .header-title p {
  text-transform: uppercase;
  color: #eeeeee;
}
header .header-title h1 {
  font-size: 4.5em;
  letter-spacing: 8px;
}
header .header-title img {
  margin: 5vh 0;
}
header .header-title p {
  font-size: 18px;
  letter-spacing: 5px;
}

/*# sourceMappingURL=header.css.map */
.ctn-about {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 580px;
}
.ctn-about .ctn-about-left {
  background-color: #eeeeee;
  padding: 20px;
}
.ctn-about .ctn-about-left .about-left-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: dashed 1px #a47144;
  padding: 30px;
}
.ctn-about .ctn-about-left .about-left-content h2 {
  font-size: 3em;
}
.ctn-about .ctn-about-left .about-left-content h3 {
  text-transform: uppercase;
  font-size: 2em;
}
.ctn-about .ctn-about-left .about-left-content img:nth-of-type(1) {
  margin: 35px 0;
}
.ctn-about .ctn-about-left .about-left-content p {
  width: 90%;
  max-width: 600px;
}
.ctn-about .ctn-about-left .about-left-content img:nth-of-type(2) {
  width: 90px;
  border-radius: 50%;
  margin: 35px 0 20px;
}
.ctn-about .ctn-about-left .about-left-content h5,
.ctn-about .ctn-about-left .about-left-content h6 {
  font-weight: 500;
}
.ctn-about .ctn-about-left .about-left-content h5 {
  font-size: 25px;
}
.ctn-about .ctn-about-left .about-left-content h6 {
  text-transform: uppercase;
  font-size: 18px;
  color: #a9a69e;
}

.about-right {
  background: url(../assets/img/store-01.jpg) center/cover;
}

.nav-menu {
  margin: 120px 0;
}
.nav-menu h2 {
  font-size: 3em;
}
.nav-menu img {
  margin: 50px 0;
}
.nav-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  max-width: 800px;
  min-width: 500px;
  margin: 0 auto;
}
.nav-menu a {
  text-transform: none;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  margin-bottom: 50px;
}
.nav-menu a:after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #a9a69e;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translatex(-50%);
}

.ctn-menu {
  height: 100%;
  max-height: 750px;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 25%);
  margin: 50px auto;
  padding: 20px 0;
  background-color: #eeeeee;
  border-top: solid #a47144 5px;
  position: relative;
}
.ctn-menu::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background: url(../assets/img/bg-menu-01.jpg) bottom/cover;
  z-index: -1;
  top: 25%;
  left: 50%;
  transform: translatex(-50%);
}
.ctn-menu .menu {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  align-items: center;
  margin: 0 20px;
  border-bottom: dashed #a47144 1px;
}
.ctn-menu .menu img {
  width: 100px;
  border-radius: 50%;
  margin: 35px 0;
}
.ctn-menu .menu div {
  text-align: left;
}
.ctn-menu .menu div p {
  margin-top: 10px;
}
.ctn-menu .menu div h4 {
  text-transform: uppercase;
  font-family: "roboto-light", serif;
  font-size: 16px;
  letter-spacing: 1px;
}
.ctn-menu .menu div p,
.ctn-menu .menu div h4 {
  margin-left: 20px;
}
.ctn-menu .menu span {
  color: #a47144;
  font-size: 20px;
  font-weight: 700;
}

.ctn-reservation {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  max-height: 600px;
  margin: 280px auto 0;
}
.ctn-reservation h2 {
  font-size: 3.5em;
}
.ctn-reservation h3 {
  text-transform: uppercase;
  font-size: 2.5em;
  letter-spacing: 1px;
}
.ctn-reservation img {
  margin-top: 35px;
}
.ctn-reservation .open {
  background-color: #000000;
  padding: 20px;
}
.ctn-reservation .open .open-content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 50px 10px;
  border: dashed 1px #eeeeee;
  height: 100%;
}
.ctn-reservation .open h2 {
  font-size: 3em;
}
.ctn-reservation .open h3 {
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 2em;
}
.ctn-reservation .open img {
  margin-top: 35px;
}
.ctn-reservation .open h4,
.ctn-reservation .open a {
  text-transform: uppercase;
  color: #a47144;
  font-size: 1.5em;
  font-weight: 600;
}
.ctn-reservation .open h4 {
  margin: 40px 0 20px;
}
.ctn-reservation .open p {
  color: #eeeeee;
}
.ctn-reservation .open a {
  margin-top: 40px;
}
.ctn-reservation .booking {
  background-color: #eeeeee;
  padding: 10%;
}
.ctn-reservation .booking .contact {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: center;
  margin: 25px;
}
.ctn-reservation .booking select,
.ctn-reservation .booking input {
  margin: 0px 20px 40px;
  padding: 15px 0;
}
.ctn-reservation .booking select,
.ctn-reservation .booking input {
  background: none;
  border: none;
  border-bottom: solid 1px #a9a69e;
  font-size: 18px;
}
.ctn-reservation .booking button {
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 5px;
  border-radius: 50px;
  padding: 20px 50px;
  background-color: #21201e;
  cursor: pointer;
  transition: 300ms;
}
.ctn-reservation .booking button:hover {
  transform: scale(1.05);
}

.ctn-main-event {
  margin: 200px auto;
}
.ctn-main-event h2 {
  font-size: 3.5em;
}
.ctn-main-event h3 {
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 2.5em;
  margin: 10px;
  letter-spacing: 1px;
}
.ctn-main-event img {
  margin: 50px 0;
}
.ctn-main-event .grid-event {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  grid-gap: 30px;
}
.ctn-main-event .grid-event .img-event-1 {
  background: url(../assets/img/event-01.jpg) center/cover;
}
.ctn-main-event .grid-event .img-event-2 {
  background: url(../assets/img/event-02.jpg) center/cover;
}
.ctn-main-event .grid-event .ctn-main-event-3 {
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 30px;
  background: url(../assets/img/event-03.jpg) center/cover;
}
.ctn-main-event .grid-event .ctn-event {
  height: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
}
.ctn-main-event .grid-event .ctn-event .ctn-date-event {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ctn-main-event .grid-event .ctn-main-event-3 .ctn-event-3 {
  height: 100%;
  padding-bottom: 50px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.ctn-main-event .grid-event .date-event,
.ctn-main-event .grid-event .date-event-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
  background-color: #21201e;
}
.ctn-main-event .grid-event .date-event h5,
.ctn-main-event .grid-event .date-event span,
.ctn-main-event .grid-event .date-event-3 h5,
.ctn-main-event .grid-event .date-event-3 span {
  color: #eeeeee;
}
.ctn-main-event .grid-event .date-event h5,
.ctn-main-event .grid-event .date-event-3 h5 {
  font-family: "roboto-light", serif;
  font-size: 2em;
  font-weight: 800;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  line-height: 30px;
}
.ctn-main-event .grid-event .date-event span,
.ctn-main-event .grid-event .date-event-3 span {
  font-size: 1.5em;
}
.ctn-main-event .grid-event .info-event,
.ctn-main-event .grid-event .info-event-3 {
  background-color: #eeeeee;
  padding: 35px 25px;
  text-align: left;
}
.ctn-main-event .grid-event .info-event h4,
.ctn-main-event .grid-event .info-event-3 h4 {
  font-family: "roboto-light", serif;
  font-size: 1.8em;
  font-weight: 200;
  letter-spacing: 1px;
  margin-left: 10px;
}
.ctn-main-event .grid-event .info-event div,
.ctn-main-event .grid-event .info-event-3 div {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.ctn-main-event .grid-event .info-event div i,
.ctn-main-event .grid-event .info-event-3 div i {
  font-size: 14px;
  margin-right: 5px;
  color: #a9a69e;
}
.ctn-main-event .grid-event .info-event div p,
.ctn-main-event .grid-event .info-event-3 div p {
  margin-right: 15px;
  letter-spacing: 1px;
  color: #a9a69e;
  position: relative;
}
.ctn-main-event .grid-event a {
  color: #21201e;
  font-size: 1.2em;
  font-weight: 900;
  letter-spacing: 2px;
}
.ctn-main-event .grid-event .info-event-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.ctn-main-event .grid-event .info-event-3 div p:last-child {
  margin-right: 0;
}

.ctn-localisation {
  width: 80%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 80px;
  background-color: #eeeeee;
  position: relative;
}
.ctn-localisation::before {
  content: "";
  position: absolute;
  background: url(../assets/img/avatar-02.jpg) center/cover;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}
.ctn-localisation::after {
  content: "";
  position: absolute;
  background: url(../assets/img/gmap.jpg) center/cover;
  width: 100vw;
  height: 100%;
  left: 50%;
  top: 70%;
  transform: translateX(-50%);
  z-index: -1;
}
.ctn-localisation p {
  line-height: 35px;
  position: relative;
}
.ctn-localisation p::before, .ctn-localisation p::after {
  font-size: 1.5em;
  position: absolute;
}
.ctn-localisation p::before {
  content: "❝";
  left: -1.2%;
}
.ctn-localisation p::after {
  content: "❞";
}
.ctn-localisation h4,
.ctn-localisation h6 {
  font-family: "roboto-light", serif;
  font-weight: 500;
}
.ctn-localisation h4 {
  margin: 40px 0 20px;
  font-size: 1.7em;
}
.ctn-localisation h6 {
  font-size: 1.2em;
  color: #a47144;
}

footer {
  margin-top: 260px;
  padding: 80px;
  background: url(../assets/img/bg-footer.jpg) center/cover;
}
footer .ctn-footer {
  height: 100%;
  min-height: 150px;
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  text-align: left;
}
footer .footer-left {
  margin-right: 10%;
}
footer h2 {
  font-size: 3.5em;
  margin-bottom: 30px;
}
footer p {
  color: #eeeeee;
  line-height: 35px;
}
footer .footer-right {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .footer-right label, footer .footer-right .followus h3 {
  font-family: "poppins-medium", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 1em;
  color: #eeeeee;
}
footer .newsletter label {
  display: block;
  margin-bottom: 20px;
}
footer .newsletter input {
  width: 50%;
  padding: 15px;
  background: none;
  color: #a9a69e;
  border: solid #272420 2px;
}
footer .followus, footer ul {
  display: flex;
  align-items: center;
}
footer .followus h3, footer .followus li, footer ul h3, footer ul li {
  margin-right: 40px;
}
footer .followus li, footer ul li {
  display: flex;
  align-items: center;
}
footer .followus li i, footer ul li i {
  color: #a9a69e;
  transition: 300ms;
}
footer .followus li i:hover, footer ul li i:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=index.css.map */