.ctn-event {
	margin: 70px auto;

	h4 {
		font-size: 3.5em;
	}
	h3 {
		@include title;
		font-size: 2.6em;
		letter-spacing: 0;
		line-height: 35px;
		color: $color1;
	}
	img {
		width: 40px;
		margin: 50px 0;
	}
	.grid-event {
		margin: 0 auto;
		width: 80%;
		max-width: 1400px;
		height: 500px;
		display: grid;
		grid-template-columns: 60% 40%;
		grid-template-rows: 50% 50%;
		grid-gap: 30px;
        @media screen and (max-width:1500px) {
            grid-template-columns: 100%;
        }
	}

	.event-content, .event-content-3 {
		height: 100%;
		display: grid;
		grid-template-columns: 40% 60%;

		.img-event-1 {
			background: url(../assets/img/event-01.jpg) center / cover;
		}
		.img-event-2 {
			background: url(../assets/img/event-02.jpg) center / cover;
		}
		.ctn-date-event, .ctn-date-event-3 {
			@include center;
			flex-direction: column;

			.date-event {
				@include center;
				flex-direction: column;
				width: 125px;
				height: 125px;
				background-color: $color2;

				h6,
				span {
					color: $color1;
				}
				h6 {
					font-size: 2.5em;
					font-weight: 100;
					height: fit-content;
					line-height: 40px;
				}
				span {
					font-size: 1.5em;
				}
			}
		}
		.info-event {
			background-color: $color1;
			text-align: left;
			padding: 35px 25px;

			h5 {
				font-family: $font3;
				margin-left: 10px;
				font-size: 2em;
				font-weight: 200;
			}
			div {
				display: flex;
				align-items: center;
				margin: 30px 0;
                
				i {
					font-size: 14px;
					margin-right: 5px;
					color: $color4;
				}
				p {
					margin-right: 15px;
					letter-spacing: 1px;
					color: $color4;
					position: relative;
				}
			}
		}
		a {
			color: $color2;
			font-size: 1.2em;
			font-weight: 900;
            letter-spacing: 2px;
           
		}
	}
	.event-3 {
		grid-column: 2/3;
		grid-row: 1/3;
		padding: 30px;
		background: url(../assets/img/event-03.jpg) center / cover;
        @media screen and (max-width:1500px) {
            grid-column: 1/2;
            grid-row: 3/4;
        }
		

		.event-content-3 {
            grid-template-columns: 100%;
            grid-template-rows: 30% 70%;
            background-color: $color1;
		}

        .ctn-date-event-3{
            display: flex;
            justify-content: space-between;
        }
        .info-event{
            height: 100%;
            text-align: center;
            padding: 0;
            div:first-child{
                flex-direction: column;
                width: 80%;
                margin: 30px auto 60px;

            }
        }
	}
}
