//  ------------------MENU

//  ------------------NAV
.nav-menu {
	margin: 120px 0;

	h2 {
		font-size: 3em;
	}
	img {
		margin: 50px 0;
	}
	ul {
		@include center;
		justify-content: space-between;
		width: 40%;
		max-width: 800px;
		min-width: 500px;
		margin: 0 auto;
		@media only screen and (max-width: 580px) {
			min-width: 90%;
		}
	}
	a {
		text-transform: none;
		font-weight: 600;
		letter-spacing: 1px;
		position: relative;
		margin-bottom: 50px;
		@media only screen and (max-width: 580px) {
			font-size: 14px;
		}

		&:after {
			content: '';
			height: 2px;
			width: 100%;
			background-color: $color4;
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translatex(-50%);
		}
	}
}
//  ------------------MENU
.ctn-menu {
	height: 100%;
	min-height: 750px;
	width: 90%;
	max-width: 1000px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(4, 25%);
	margin: 50px auto;
	padding: 20px 0;
	background-color: $color1;
	border-top: solid $color3 5px;
	position: relative;
	
	@media only screen and (max-width: 850px) {
		grid-template-columns: 100%;
		grid-template-rows: repeat(8, 12.5%);
	}
	&::after {
		content: '';
		position: absolute;
		width: 100vw;
		height: 100%;
		background: url(../assets/img/bg-menu-01.jpg) bottom / cover;
		z-index: -1;
		top: 20%;
		left: 50%;
		transform: translatex(-50%);
		@media only screen and (max-width: 900px) {
			height: 55%;
			top: 55%;
		}
	}

	.menu {
		display: grid;
		grid-template-columns: 20% 70% 10%;
		align-items: center;
		margin: 0 20px;
		border-bottom: dashed $color3 1px;

		img {
			width: 100%;
			border-radius: 50%;
			margin: 35px 0;
		}
		div {
			text-align: left;
			p {
				margin-top: 10px;
			}
			h4 {
				@include title;
				font-family: $font3;
				font-size: 16px;
				letter-spacing: 1px;
			}
			p,
			h4 {
				margin-left: 20px;
			}
		}
		span {
			color: $color3;
			font-size: 20px;
			font-weight: 700;
			@media only screen and (max-width: 1050px) {
				font-size: 18px;
			}
		}
	}
}
